# github-favorites

./: .gitignore  README.md  docker-compose.yml
GitHubFavoritesAPI/: GitHubFavoritesAPI.sln
GitHubFavoritesAPI/FavoritesAPI/: Dockerfile  FavoritesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GitHubFavoritesAPI/FavoritesAPI.Tests/: FavoriteServiceTests.cs  FavoritesAPI.Tests.csproj  HealthScoreCalculatorTests.cs
GitHubFavoritesAPI/FavoritesAPI/Controllers/: AuthController.cs  FavoritesController.cs  HealthController.cs  SearchController.cs
GitHubFavoritesAPI/FavoritesAPI/Data/: AppDbContext.cs  DbInitializer.cs
GitHubFavoritesAPI/FavoritesAPI/Entities/: Favorite.cs  RepositoryAnalysis.cs  User.cs
GitHubFavoritesAPI/FavoritesAPI/Extensions/: ClaimsPrincipalExtensions.cs
GitHubFavoritesAPI/FavoritesAPI/Mapping/: FavoriteMapper.cs
GitHubFavoritesAPI/FavoritesAPI/Messaging/Events/: FavoriteFavoritedEvent.cs
GitHubFavoritesAPI/FavoritesAPI/Migrations/: 20241117000100_InitialCreate.cs  20251118105553_AddGitHubUserFields.Designer.cs  20251118105553_AddGitHubUserFields.cs  AppDbContextModelSnapshot.cs
GitHubFavoritesAPI/FavoritesAPI/Models/Auth/: LoginRequest.cs  LoginResponse.cs
GitHubFavoritesAPI/FavoritesAPI/Models/Favorites/: AnalysisDto.cs  FavoriteRequest.cs  FavoriteResponse.cs
GitHubFavoritesAPI/FavoritesAPI/Models/Search/: RepositorySearchResult.cs  SearchQuery.cs
GitHubFavoritesAPI/FavoritesAPI/Options/: GitHubOptions.cs  JwtOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs  RedisOptions.cs
GitHubFavoritesAPI/FavoritesAPI/Properties/: launchSettings.json
GitHubFavoritesAPI/FavoritesAPI/Services/: AuthService.cs  FavoriteService.cs  GitHubSearchService.cs  JwtTokenService.cs  RabbitMqPublisher.cs  RedisCacheService.cs  RedisRateLimiter.cs
GitHubFavoritesAPI/FavoritesAPI/Services/Contracts/: IAuthService.cs  ICacheService.cs  IFavoriteService.cs  IGitHubSearchService.cs  IJwtTokenService.cs  IRabbitMqPublisher.cs  IRateLimiter.cs
GitHubFavoritesAPI/RepositoryAnalysisAPI/: Program.cs  RepositoryAnalysisAPI.csproj  appsettings.Development.json  appsettings.json
GitHubFavoritesSite/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
GitHubFavoritesSite/src/: index.html  styles.scss  test.ts
GitHubFavoritesWorkers/: GitHubFavoritesWorkers.sln
GitHubFavoritesWorkers/RepositoryAnalysisWorker/: Dockerfile  Program.cs  RepositoryAnalysisWorker.csproj  appsettings.Development.json  appsettings.json
(+41 files in other folders)
